Dice Tool/MainWindow.xaml

<Window x:Class="Dice_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dice_Tool"    
        xmlns:viewModel="clr-namespace:Dice_Tool.ViewModel"
        xmlns:converters="clr-namespace:Dice_Tool.Converters"
        mc:Ignorable="d"
        Title="Dice Calculator" Height="303" Width="263" Topmost="True">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter"/>
        <converters:PercentageConverter x:Key="PercentageConverter"/>
        <Style TargetType="{x:Type TextBox}" x:Key="NumberBoxes" >
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="0,3,3,0"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="PercentageBox" >
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Payout" Grid.Column="1" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Text="{Binding CurrentPayout, Converter={StaticResource DecimalConverter}}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource NumberBoxes}"/>
        <Label Content="Bet" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding CurrentBet, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Style="{StaticResource NumberBoxes}"/>

        <Label VerticalContentAlignment="Center" Content="Percentage" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBox VerticalAlignment="Center" Text="{Binding BetMultiplier, Converter={StaticResource PercentageConverter},UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="5" Style="{StaticResource PercentageBox}"/>


        <Button Content="Win" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding CopyPayout}"/>
        <Button  Content="Clear" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Command="{Binding Clear}"/>
    </Grid>
</Window>
